{
  "name": "event_request_generated_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setUp": "npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "event_request": "6.0.0"
  }
}
