{
  "_from": "event_request@1.6.6",
  "_id": "event_request@1.6.6",
  "_inBundle": false,
  "_integrity": "sha512-oYT91gPkQr0gDXas3qfL9ek9fCmro0sDOx2VS4VC3rbbcEMDGFTroACqoFki4Yo+D7ltMXCCZaFlUo/8K7/NCQ==",
  "_location": "/event_request",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "event_request@1.6.6",
    "name": "event_request",
    "escapedName": "event_request",
    "rawSpec": "1.6.6",
    "saveSpec": null,
    "fetchSpec": "1.6.6"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/event_request/-/event_request-1.6.6.tgz",
  "_shasum": "45610dfc1480c231ae29977c057f3b158cf4c2c5",
  "_spec": "event_request@1.6.6",
  "_where": "D:\\JS\\Storage",
  "author": {
    "name": "Stefan Genov"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A Backend Server",
  "license": "GPL-3.0",
  "main": "server.js",
  "name": "event_request",
  "keywords": [
   "server", "api",
   "app", "framework",
   "rest", "restful",
   "web", "net",
   "router", "logger",
   "body-parser", "cookie-parser",
   "session", "security",
   "file-streams", "middleware",
   "logging", "console-logging",
   "file-logging", "static-resources",
   "caching", "error-handling",
   "input-validation"
  ],
  "scripts": {
    "test": "node ./test_script.js"
  },
  "version": "1.13.0"
}
